# containment

./: .editorconfig  .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.saved  depend.txt  docker-cmd.txt  hello  pom.xml  settings._gradle  settings.gradle  test
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac10a164_c9bf_58e75063_0  0_ffffac10a164_ec62_58e4a7d5_0  0_ffffac10a164_edd7_58e4a8b2_0  0_ffffac10a164_ee93_58e4a929_0  0_ffffac10a164_ef8a_58e4a9af_0  0_ffffc0a83801_c042_595ae14c_0  0_ffffc0a83801_c048_5958435c_0  0_ffffc0a83801_c065_58e1fe5e_0  0_ffffc0a83801_c079_58e492be_0  0_ffffc0a83801_c082_591c838c_0  0_ffffc0a83801_c0b0_595ae244_0  0_ffffc0a83801_c0ce_5958443a_0  0_ffffc0a83801_c105_58e8223c_0  0_ffffc0a83801_c115_595ae317_0  0_ffffc0a83801_c11d_591c83bb_0  0_ffffc0a83801_c14b_595ae392_0  0_ffffc0a83801_c19e_59584573_0  0_ffffc0a83801_c1a3_595ae433_0  0_ffffc0a83801_c1e0_595ae4b6_0  0_ffffc0a83801_c234_58eac39b_0  0_ffffc0a83801_c250_59584648_0  0_ffffc0a83801_c252_595ae54b_0  0_ffffc0a83801_c27e_58e1ff96_0  0_ffffc0a83801_c29a_5950fe95_0  0_ffffc0a83801_c2bb_58eac3e5_0  0_ffffc0a83801_c2c5_5950fed1_0  0_ffffc0a83801_c32a_58e5236e_0  0_ffffc0a83801_c34e_58e523f1_0  0_ffffc0a83801_c39e_594ee679_0  0_ffffc0a83801_c3b7_58e4951f_0  0_ffffc0a83801_c3cc_59573634_0  0_ffffc0a83801_c41e_595ae927_0  0_ffffc0a83801_c423_594e5d0f_0  0_ffffc0a83801_c494_595aea8d_0  0_ffffc0a83801_c4f8_595aeb4a_0  0_ffffc0a83801_c520_595737dc_0  0_ffffc0a83801_c52b_595aeb93_0  0_ffffc0a83801_c5b6_58e2021d_0  0_ffffc0a83801_c6b5_58e17c88_0  0_ffffc0a83801_c6ce_595102e3_0  (+205 more)
containment-core/: build.gradle
containment-core/src/main/java/com/spx/containment/actions/: ContainerActionFactory.java
containment-core/src/main/java/com/spx/containment/builders/: BuildingContainerFactory.java  GeneralContainerViewFactory.java  GlobalContainerFactory.java  SpecficContainerFactory.java
containment-core/src/main/java/com/spx/containment/business/exceptions/: IlligalArgumentErrorMapper.java  NotFoundException.java
containment-core/src/main/java/com/spx/containment/chain/: SupplyChainService.java
containment-core/src/main/java/com/spx/containment/chain/model/: BOMItem.java  Request.java
containment-core/src/main/java/com/spx/containment/chain/repository/: BOMItemRepository.java  RequestRepository.java
containment-core/src/main/java/com/spx/containment/model/: Building.java  Container.java  Location.java  Referenceable.java
containment-core/src/main/java/com/spx/containment/persistance/: ContainerEntityScanner.java  ContainerRepository.java
containment-core/src/main/java/com/spx/containment/services/: ModelToViewAdaptor.java
containment-core/src/main/java/com/spx/dropwizard/extensions/: BeanFactory.java  ConfigExtension.java  ShiroWeldExtension.java
containment-core/src/main/java/com/spx/general/: Config.java  CoreApplication.java
containment-core/src/main/java/com/spx/general/api/errors/: NotFoundErrorMapper.java
containment-core/src/main/java/com/spx/general/config/: ApplicationConfiguration.java
containment-core/src/main/java/com/spx/general/errors/: NotFoundException.java
containment-core/src/main/java/com/spx/general/jerseybridge/: WebBeanServiceLocatorGeneratorImpl.java
containment-core/src/main/java/com/spx/general/model/: ModelObject.java
containment-core/src/main/java/com/spx/general/persistance/: FilteredEntityScanner.java  ScannerAnnotationDecorator.java
containment-core/src/main/java/com/spx/general/utils/: ClassFinder.java
containment-core/src/main/java/com/spx/inventory/actions/: CreateInventoryAction.java
containment-core/src/main/java/com/spx/inventory/api/: InventoryResource.java
containment-core/src/main/java/com/spx/product/actions/: ProductActionFactory.java
containment-core/src/main/java/com/spx/product/api/: ProductResource.java  ProductView.java
containment-core/src/main/java/com/spx/product/services/: ProductModelToViewMapper.java
containment-core/src/main/java/com/spx/session/: AuthorityAccess.java  AuthorityEntityScanner.java  ShiroAuthenticator.java  StartToken.java
containment-core/src/main/resources/: app.yaml  authority.model.xml  containment.swagger.yaml  migrations.xml  weld.properties
containment-core/src/test/java/com/spx/containment/: UnitTests.java
containment-core/src/test/java/com/spx/containment/actions/: ActionTest.java  ContainmentTest.java  ContainterResourceTest.java  CreateContainerActionTest.java  RemoveContainerActionTest.java
containment-core/src/test/java/com/spx/containment/api/: ContainerModelToViewMapperTest.java
containment-core/src/test/java/com/spx/containment/chain/: InventoryRequestTest.java
containment-core/src/test/java/com/spx/containment/services/: ContainerAdaptorTests.java
containment-core/src/test/java/com/spx/inventory/services/: InventoryLedgerTest.java
containment-core/src/test/java/com/spx/product/actions/: CreateProductActionTest.java
containment-core/src/test/resources/: simplelogger.properties
containment-inventory/: build.gradle
containment-product/: build.gradle
containment-service/: build.gradle
containment-service/src/main/java/com/spx/containment/application/: Main.java
containment-supplychain/: build.gradle
src/example/java/de/holisticon/dropwizard/weld/: WeldBundle.java
src/main/java/com/spx/general/: ApplicationConfiguration.java  Config.java  MainApplication.java  PeristanceConfiguration.java  RequestScopeBridge.java
src/main/java/com/spx/sample/: ApplicationConfiguration.java  Config.java  MainApplication.java  PeristanceConfiguration.java
src/main/java/com/spx/session/: AuthorityAccess.java  AuthorityEntityScanner.java  CredentialAuthenticator.java  Credentials.java  HashedUserPasswordToken.java  SessionHandler.java  SessionSecurityInterceptor.java  SessionToken.java  ShiroAuthenticator.java  StartToken.java  UserRepository.java
src/main/resources/: app.yaml  containment.swagger.yaml  migrations.xml  shiro.ini
src/test/java/com/spx/containment/: UnitTests.java
(+150 files in other folders)
