apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"
apply plugin: "io.freefair.lombok"


group = "com.spx.app"

version = "0.8.0.1-SNAPSHOT"
description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


mainClassName = "com.spx.general.MainApplication"

ext {
   
    deltaspikeVersion="1.8.0"
    ogmVersion="5.4.1.Final"
    owbVersion="2.0.10"
    dropwizardVersion="1.3.9"
    shiroVersion="1.2.5"
}


buildscript {
  repositories {
    jcenter {
      url "http://jcenter.bintray.com/"
     }
     maven {
      url "https://plugins.gradle.org/m2/"
     }
     mavenLocal()
     mavenCentral()
  }

  dependencies {
    classpath 'com.github.onslip:gradle-one-jar:1.0.5'
    classpath "org.galaxx.gradle:jandex:1.0.2"
    classpath "io.freefair.gradle:lombok-plugin:3.1.4"
  }
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}




dependencies {
    implementation "javax.enterprise:cdi-api:2.0"
    implementation "javax.validation:validation-api:1.1.0.Final"
    implementation "org.projectlombok:lombok:1.16.20"

    implementation "org.apache.deltaspike.distribution:distributions-bom:${deltaspikeVersion}"
    implementation "org.hibernate.ogm:hibernate-ogm-bom:${ogmVersion}"

    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-validation:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    implementation "com.smoketurner:dropwizard-swagger:1.0.6-1"
   
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    


    testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"

    implementation "org.apache.deltaspike.modules:deltaspike-data-module-api:1.8.0"
    implementation "org.apache.deltaspike.core:deltaspike-core-api:1.8.0"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2"
    implementation "org.eclipse.jetty:jetty-cdi:9.2.4.v20141103"

    implementation "org.apache.openwebbeans:openwebbeans-spi:${owbVersion}"
    implementation "org.apache.openwebbeans:openwebbeans-impl:${owbVersion}"
    implementation "org.apache.openwebbeans:openwebbeans-web:${owbVersion}"

    implementation "org.apache.shiro:shiro-core:${shiroVersion}"
    implementation "org.apache.shiro:shiro-web:${shiroVersion}"

    implementation( "org.hibernate:hibernate-entitymanager:5.3.9.Final") {
            exclude(module: "jboss-logging")
    }
    implementation "org.jboss.jbossts:jbossjta:4.16.4.Final"

    implementation "org.hibernate.ogm:hibernate-ogm-neo4j:${ogmVersion}"

   // runtime  "org.hibernate:hibernate-validator:5.4.3.Final"
    implementation( "org.hibernate:hibernate-core:5.3.9.Final") {
        exclude(module: "jboss-logging")
    }

    implementation "org.postgresql:postgresql:42.0.0"
    runtime  "org.apache.deltaspike.modules:deltaspike-data-module-impl:${deltaspikeVersion}"
    runtime  "org.apache.deltaspike.core:deltaspike-core-impl:${deltaspikeVersion}"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.23.2"
    testImplementation "org.needle4j:needle4j:2.3"
    testImplementation "org.mockito:mockito-all:1.9.5"
    testImplementation "info.cukes:cucumber-java:1.0.2"
    testImplementation "info.cukes:cucumber-junit:1.0.2"
    compileOnly  "org.slf4j:slf4j-api:1.7.7"

}




 jar {
   manifest {
     attributes(
       'Main-Class': mainClassName,
       'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
     )
   }
 }

 uploadArchives {
    repositories {
       mavenDeployer {
             
             repository(url: "http://workflow-nexus-svc:8081//repository/spx-repository") {
            // repository(url: "http://34.76.112.210:30081/repository/spx-repository") {
             authentication(userName: "jenkins", password: "publisher")

}
             pom.version = version
             pom.artifactId = rootProject.name
             pom.groupId = group
       }
    }
}


