


apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: "org.galaxx.gradle.jandex"

sourceCompatibility = 1.8

group = 'com.spx.application'

version = '0.8.0.1-SNAPSHOT'

mainClassName = 'com.spx.general.MainApplication'

sourceCompatibility = 1.8	



buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
     
       classpath "com.github.jengelman.gradle.plugins:shadow:4.0.0"
        classpath "org.galaxx.gradle:jandex:1.0.2"

    }
}



//versions 

project.ext {
    dropwizardVersion='1.1.1'
    weldVersion='2.2.8.Final'
    cdiApiVersion='1.2'
    jerseyVersion='2.23.2'
    jettyVersion='9.2.4.v20141103'
    deltaspikeVersion="1.8.0"
    ogmVersion='5.1.0.Final'	
    shiroVersion="1.2.5"
    cucumberVersion= "1.0.2"
    lombokVersion = '1.16.20'
}	

repositories {
    mavenCentral()
}	



// jar {
//    classifier = 'all'
//     //   duplicatesStategy='EXCLUDE'
//     manifest {
//         attributes "Main-Class": mainClassName 
//     }
 
//     from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }


dependencies {

    //BOMs
    implementation "org.apache.deltaspike.distribution:distributions-bom:${deltaspikeVersion}"
    implementation "org.hibernate.ogm:hibernate-ogm-bom:${ogmVersion}"

    //CORE DEPENDENCIES
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "org.reflections:reflections:0.9.10"
    implementation "io.dropwizard:dropwizard-jetty:1.1.1"
   
    //https://mvnrepository.com/artifact/io.dropwizard/dropwizard-migrations 
    implementation "io.dropwizard:dropwizard-migrations:$dropwizardVersion"

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-validation 
    implementation "io.dropwizard:dropwizard-validation:$dropwizardVersion"

	//https://mvnrepository.com/artifact/javax.validation/validation-api 
    implementation "javax.validation:validation-api:1.1.0.Final"

    implementation "org.hibernate:hibernate-validator:5.3.5.Final"

    implementation "javax.servlet.jsp:jsp-api:2.2"

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api 
    compileOnly "org.slf4j:slf4j-api"

	// https://mvnrepository.com/artifact/org.apache.deltaspike.modules/deltaspike-data-module-impl 
    implementation "org.apache.deltaspike.modules:deltaspike-data-module-impl"

    // Jetty dependancy
    implementation "org.eclipse.jetty:jetty-cdi:$jettyVersion"
		// https://mvnrepository.com/artifact/org.glassfish.jersey.containers.glassfish/jersey-gf-cdi 
    
    implementation "javax.enterprise:cdi-api:${cdiApiVersion}"

    implementation "org.jboss.weld.se:weld-se-core:${weldVersion}"

    //https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core 
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"

    implementation "org.jboss.weld.servlet:weld-servlet:${weldVersion}"

    implementation "javax.transaction:javax.transaction-api:1.2"

    // Don't waste time repeating code
	//https://mvnrepository.com/artifact/org.projectlombok/lombok-maven 
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// https://mvnrepository.com/artifact/io.swagger/swagger-core 
    implementation  "com.smoketurner:dropwizard-swagger:1.0.6-1"

	// https://mvnrepository.com/artifact/org.apache.deltaspike.modules/deltaspike-data-module-api 
    implementation "org.apache.deltaspike.modules:deltaspike-data-module-api" 
    
    implementation "org.apache.deltaspike.core:deltaspike-core-api"
    implementation "org.apache.deltaspike.core:deltaspike-core-impl"
    
	// http://mvnrepository.com/artifact/org.apache.shiro/shiro-core 
    implementation "org.apache.shiro:shiro-core:${shiroVersion}"

	// http://mvnrepository.com/artifact/org.apache.shiro/shiro-web 
    implementation "org.apache.shiro:shiro-web:${shiroVersion}"

    implementation "org.glassfish.jersey.ext.cdi:jersey-weld2-se:2.23.2"
    implementation "org.jboss.resteasy:resteasy-jackson2-provider"


// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.5'

   	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation("org.hibernate:hibernate-entitymanager"){
        exclude group: "org.jboss.logging", module: "jboss-logging"
    }

    



    implementation "org.jboss.jbossts:jbossjta:4.16.4.Final"

    testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    
	// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-db 
   implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"

	// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-hibernate 
   implementation "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"

    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:${jerseyVersion}"

    testImplementation "org.needle4j:needle4j:2.3"
	// https://mvnrepository.com/artifact/org.mockito/mockito-all 
    testImplementation "org.mockito:mockito-all"
    testImplementation "info.cukes:cucumber-java:${cucumberVersion}"
    testImplementation "info.cukes:cucumber-junit:${cucumberVersion}"

	// https://mvnrepository.com/artifact/org.jadira.usertype/usertype.spi 
    implementation "org.jadira.usertype:usertype.spi:5.0.0.GA"
    implementation "org.hibernate.ogm:hibernate-ogm-neo4j"
        
    implementation("org.hibernate:hibernate-core"){
        exclude group: "org.jboss.logging", module: "jboss-logging"
    }

    // https://mvnrepository.com/artifact/org.postgresql/postgresql 
    implementation "org.postgresql:postgresql:42.0.0"

}


shadowJar {
 
 
 
    mergeServiceFiles()
 
 
 
}