apply plugin: "java"



description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



ext {
   
    deltaspikeVersion="1.8.0"
}


buildscript {
  repositories {
    jcenter {
      url "http://jcenter.bintray.com/"
     }
     maven {
      url "https://plugins.gradle.org/m2/"
     }
     mavenLocal()
     mavenCentral()
  }

  dependencies {
    classpath 'com.github.onslip:gradle-one-jar:1.0.5'
    classpath "org.galaxx.gradle:jandex:1.0.2"
    classpath "io.freefair.gradle:lombok-plugin:3.1.4"
  }
}



allprojects {
group = "com.spx.app"

version = "0.8.0.1-SNAPSHOT"

ext {
   
    deltaspikeVersion="1.8.0"
    ogmVersion="5.4.1.Final"
    owbVersion="2.0.10"
    dropwizardVersion="1.3.9"
    shiroVersion="1.2.5"
}


 repositories {
   maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
     mavenCentral()
 }
}





subprojects  {
  apply plugin: "java"
  apply plugin: "io.freefair.lombok"
  apply plugin: "maven"





  buildscript {
    repositories {
      jcenter {
        url "http://jcenter.bintray.com/"
      }
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenLocal()
      mavenCentral()
    }

  dependencies {
    classpath 'com.github.onslip:gradle-one-jar:1.0.5'
    classpath "org.galaxx.gradle:jandex:1.0.2"
    classpath "io.freefair.gradle:lombok-plugin:3.1.4"
   
  }

  uploadArchives {
    repositories {
       mavenDeployer {
        repository(url: "$System.env.NEXUS_URL" ) {
          authentication(userName: "$System.env.NEXUS_USER", password: "$System.env.NEXUS_SECRET")
        }
        pom.version = version
        pom.artifactId = project.name
        pom.groupId = group
       }
    }
  }
}



 dependencies {

  implementation "org.apache.deltaspike.distribution:distributions-bom:${deltaspikeVersion}"
  implementation "org.hibernate.ogm:hibernate-ogm-bom:${ogmVersion}"

  implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
  implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
  implementation "io.dropwizard:dropwizard-validation:${dropwizardVersion}"
  implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
  implementation "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
  implementation "com.smoketurner:dropwizard-swagger:1.0.6-1"
  implementation "javax.enterprise:cdi-api:2.0"
  implementation "javax.validation:validation-api:1.1.0.Final"
  implementation "org.projectlombok:lombok:1.16.20"
  testImplementation "org.needle4j:needle4j:2.3"
  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-all:1.9.5"
  testImplementation "info.cukes:cucumber-java:1.0.2"
  testImplementation "info.cukes:cucumber-junit:1.0.2"
  compileOnly  "org.slf4j:slf4j-api:1.7.7"
  compileOnly "javax.ws.rs:javax.ws.rs-api:2.0.1"
  compileOnly "javax.persistence:javax.persistence-api:2.2"
  compileOnly "javax.annotation:javax.annotation-api:1.2"
  compileOnly "org.jboss.jbossts:jbossjta:4.16.4.Final"
  compileOnly  "org.apache.deltaspike.modules:deltaspike-data-module-impl:${deltaspikeVersion}"
  compileOnly  "org.apache.deltaspike.core:deltaspike-core-impl:${deltaspikeVersion}"
  implementation "org.jboss.jbossts:jbossjta:4.16.4.Final"
  implementation( "org.hibernate:hibernate-entitymanager:5.3.9.Final") {
    exclude(module: "jboss-logging")
  }
    
  implementation "org.hibernate.ogm:hibernate-ogm-neo4j:${ogmVersion}"

 

  implementation "org.postgresql:postgresql:42.0.0"
  runtime  "org.apache.deltaspike.modules:deltaspike-data-module-impl:${deltaspikeVersion}"
  runtime  "org.apache.deltaspike.core:deltaspike-core-impl:${deltaspikeVersion}"
  testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.23.2"


 }

}
   
    
   
  

 




