apply plugin: "java"




ext {
   
    deltaspikeVersion="1.8.0"
    ogmVersion="5.4.1.Final"
    owbVersion="2.0.10"
    dropwizardVersion="1.3.9"
    shiroVersion="1.2.5"
}


dependencies {
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"

    implementation "org.apache.deltaspike.modules:deltaspike-data-module-api:1.8.0"
    implementation "org.apache.deltaspike.core:deltaspike-core-api:1.8.0"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2"
    implementation "org.eclipse.jetty:jetty-cdi:9.2.4.v20141103"

    implementation "org.apache.openwebbeans:openwebbeans-spi:${owbVersion}"
    implementation "org.apache.openwebbeans:openwebbeans-impl:${owbVersion}"
    implementation "org.apache.openwebbeans:openwebbeans-web:${owbVersion}"

    implementation "org.apache.shiro:shiro-core:${shiroVersion}"
    implementation "org.apache.shiro:shiro-web:${shiroVersion}"

    implementation( "org.hibernate:hibernate-entitymanager:5.3.9.Final") {
      exclude(module: "jboss-logging")
    }

    implementation "org.jboss.jbossts:jbossjta:4.16.4.Final"

    implementation "org.hibernate.ogm:hibernate-ogm-neo4j:${ogmVersion}"

 
    implementation( "org.hibernate:hibernate-core:5.3.9.Final") {
        exclude(module: "jboss-logging")
    }

    implementation "org.postgresql:postgresql:42.0.0"
    runtime  "org.apache.deltaspike.modules:deltaspike-data-module-impl:${deltaspikeVersion}"
    runtime  "org.apache.deltaspike.core:deltaspike-core-impl:${deltaspikeVersion}"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.23.2"


}